#Вариант 9 №8
#Доработайте игру "Анаграммы" (см. М.Доусон Программируем на Python. Гл.4) так, 
#чтобы к каждому слову полагалась подсказка. Игрок должен получать право на подсказку
#в том случае, если у него нет никаких предположений. Разработайте систему начисления
#очков, по которой бы игроки, отгадавшие слово без подсказки, получали больше тех,
#кто запросил подсказку.

import random
WORDS = ("питон", "программирование", "информатика", "проектирование", "цикл", "табуляция", "практика", "драйвера", "хакер")
word = random.choice(WORDS)
correct = word
jumble = ""
while word:
    position = random.randrange(len(word))
    jumble += word [position]
    word = word[:position]+word[(position+1):]
print (
    """
Добро пожаловать в игру Анаграммы!
Надо переставить буквы так, чтобы получилось осмысленное слово.
Если у Вас нет никаких предположений, введите "помощь" и на экране появится подсказка.
Внимание! У Вас ограничеснное количество подсказок: 3 штуки. За каждую подсказку Ваши очки будут уменьшаться. 
Приятной игры.
    """
)
print ("Вот Ваша анаграмма:", jumble)
guess = input("Ваше предположение: ")
total = 1000
l = 0
while guess.lower() != correct and guess != "":
    if guess.lower() != "помощь":
        print ("Неврно!")
    else:
        if l!=3:
            help = int(input("Какую по счету букву Вы хотите открыть? "))
            print ("Это буква ", correct[(help-1)], "\n")
            total -= 250
            l += 1
        else:
            print ("Лимит подсказок исчерпан")
    guess = input ("Ваше предположение: ")
if guess.lower() == correct:
    print("Правильно! Поздравляю! Вы набрали", total, "очков.\a")
print("Спасибо за  игру!")
input("Нажмите ENTER чтобы выйти")
